PORT=8080
HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DATABASE=postgres
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_MAX_OPEN_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=20m

EVENTBUS_PRODUCER_HOSTS=localhost:9092
EVENTBUS_PRODUCER_TIMEOUT=30s

KAFKA_PRODUCER_HOSTS=localhost:9092
KAFKA_PRODUCER_TIMEOUT=30s
KAFKA_PRODUCER_BATCH_SIZE=100
KAFKA_PRODUCER_RETURN_ERRORS=false